<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Login"
       android:textColor="@color/black"
       android:textSize="30dp"
       android:paddingTop="8dp"
       app:layout_constraintBottom_toTopOf="@+id/linearLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.547" />

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="397dp"
       android:layout_height="528dp"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:padding="16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.817">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/login_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:hint="@string/email"
          android:inputType="textEmailAddress"
          android:padding="20dp" />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/login_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@color/white"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:padding="16dp" />

      <CheckBox
          android:id="@+id/checkBoxRememberMe"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:text="Remember me" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">

         <Button
             android:id="@+id/forget"
             android:layout_width="204dp"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:layout_marginTop="10dp"
             android:background="@color/transparent"
             android:paddingRight="35dp"
             android:text="Forgot Password?"
             android:textColor="@color/black"
             android:textSize="12dp" />

         <Button
             android:id="@+id/create"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/transparent"
             android:gravity="center"
             android:paddingLeft="30dp"
             android:text="Create"
             android:textColor="@color/black"
             android:textSize="12sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical">

         <Button
             android:id="@+id/login_button"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:text="Login"
             android:background="@color/colorPrimary"
             android:padding="4dp"
             android:textAllCaps="false"
             android:textColor="@color/white" />

         <Button
             android:id="@+id/Otp_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:background="@color/transparent"
             android:text="OTP"
             android:textColor="@color/black" />

         <Button
             android:id="@+id/btn_fb"
             android:layout_width="150dp"
             android:layout_height="54dp"
             android:layout_gravity="center"
             android:background="@color/transparent"
             android:text="Facebook login"
             android:textColor="@color/black"
             tools:layout_editor_absoluteX="130dp"
             tools:layout_editor_absoluteY="119dp" />
         <Button
             android:id="@+id/btn_google"
             android:layout_width="150dp"
             android:layout_height="54dp"
             android:layout_gravity="center"
             android:background="@color/transparent"
             android:text="Google login"
             android:textColor="@color/black"
             tools:layout_editor_absoluteX="130dp"
             tools:layout_editor_absoluteY="119dp" />

      </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>