<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Login"
       android:textColor="@color/black"
       android:textSize="30dp"
       app:layout_constraintBottom_toTopOf="@+id/linearLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="391dp"
       android:layout_height="594dp"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:padding="16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.498">



      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/login_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:hint="@string/email"
          android:inputType="textEmailAddress"
          android:padding="20dp" />
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/login_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@color/white"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:padding="16dp" />

      <CheckBox
          android:id="@+id/ch_rememberme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="Remember me" />


      <Button
          android:id="@+id/login"
          android:layout_width="273dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@color/colorPrimary"
          android:text="login"
          android:textColor="@color/white" />

      <Button
          android:id="@+id/forget"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:background="@color/transparent"
          android:text="forgetpassword"
          android:textColor="@color/black"
          tools:layout_editor_absoluteX="17dp"
          tools:layout_editor_absoluteY="411dp" />

      <Button
          android:id="@+id/create"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@color/transparent"
          android:text="Create" />

      <Button
          android:id="@+id/Otp_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:background="@color/transparent"
          android:text="OTP"
          android:textColor="@color/black" />

      <com.facebook.login.widget.LoginButton
          android:id="@+id/login_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="30dp" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>